# DB

DB_HOST_ADDR=127.0.0.1
DB_HOST_PORT=5432
DB_NAME=postgres

DB_USERNAME=postgres
DB_PASSWORD=qwerty

# gRPC

GRPC_HOST=127.0.0.1
GRPC_PORT=12201

# REST

REST_HOST=127.0.0.1
REST_PORT=8080

# dir
MAIN_DIR=/home/scaro/progr/go-news/go-news/

# jwt

tokenTTL=10m